*{margin: 0; padding: 0;}
ul, li{list-style: none;}
a{ text-decoration: none;}
.container{width: 1200px; margin: 0 auto; display: flex;}
.site_header{height: 100px; background: #07c;}
.list{border-right: 1px solid rgb(212, 212, 212); padding: 70px 0px; min-width: 250px;}
.list li{height: 60px; line-height: 60px;}
.list li:hover{background: #ccc;}

.content{padding: 70px; min-width: 950px;}
.content_title{ margin-bottom: 10px; padding-bottom: 10px; display: inline-block; width: 450px;}
pre{margin-bottom: 80px;}

.star{background-color: yellow;}

